spring.application.name=websocket
server.port=8080
server.address=localhost
server.servlet.context-path=/major-project


influxdb.url=http://localhost:8086
#influxdb.token=jLiTiGEEEus7C32xMrNkEqmMouNLlca3TQmc8bKJ7cbAGpOnHnAA6LlAiKlbjGMYFb1wLz2ioZjHU_SLRTxdFA==
influxdb.token=5bMXljiiP-auJz7Xt-fcc6d_xJpSilwDU5kF6KcrysNfT4KVBhxQ0TVbzbRwHZ3Sb8nt789ZAqpI6cdUg2AYjA==
influxdb.org=my-org
influxdb.bucket=my-bucket

